


.txtHomePageAtelier {
    font-size: calc(1.3em * var(--text-multiplier));
}

.divHeaderMesAteliers {
    width: 50%;
}

.divHeaderMesAteliers>button {
    margin: 1em 0;
}

.titreHeaderMesAteliers {
    color: var(--gris);
    font-size: calc(3em * var(--text-multiplier));
}

.imgHeaderMesAteliers {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-image: url("../img/Flore lunettes.png");
}

.containerCartesDescriptionAtelier {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.carteDescriptionAteliers {
    z-index: 3;
    width: 200px;
    height: 200px;
    margin-top: 2em;
}

.carteIcon {
    text-align: center;
    font-size: 4em;
}

.imgVagueDeco1MA, .imgVagueDeco2MA {
    background-size: cover;
    z-index: 1;
    position: absolute;
    top: -95px;
    height: 441px;
    width: 100%;
    background-image: url("../img/DecorationSection2.svg");
}

.imgVagueDeco2MA {
    background-image: url("../img/DecorationSection21.svg");
}

.sectionAteliers√ÄVenir, .sectionAteliersPresents {
    z-index: 0;
    margin-top: 10em;
}

.containerAteliers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
    padding: 3em;
}

.carteAtelier {
    cursor: pointer;
    padding: 1em;
    color: var(--beige);
    min-width: 550px;
    margin: 1em;
    border-radius: 25px;
    background-color: var(--rose);
    transition: 0.5s;
}

#liste-elementsAteliersAct a:nth-child(n+5) {
    display: none;
}
#liste-elementsAteliersNext a:nth-child(n+5) {
    display: none;
}

#bouton-chargementNext, #bouton-chargementAct {
    font-size: calc(1.5em * var(--text-multiplier));
}

.carteAtelier:hover {
    opacity: 0.8;
}

.iconCarteAtelier {
    font-size: calc(1em * var(--icon-multiplier));
}

.infosCarteAtelier {
    font-size: calc(1.2em * var(--text-multiplier));
}

.titreInfoAvisMA {
    font-size: calc(2.5em * var(--text-multiplier));
}

.containerAvisAteliers {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/* Carrousel Accueil
.swiper {
    width: 100%;
    height: 70vh;
    --swiper-navigation-color: #EF396A;
    --swiper-pagination-color: #EF396A;
}

.swiper-wrapper{
    display: flex;
    align-items: start;
    width: 90%;
}

.swiper-slide{
    min-height: 70%;
    max-height: 100%;
    height: auto;
    width: 40vh;
    background-color: var(--blancBeige);
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 5vh;
    margin-right: 5vh;
    border-radius: 25px;
}*/
/* Animation img Avis */
.titreInfoAvisMA {
    font-size: calc(2.5em * var(--text-multiplier));
}
.containerAvisAteliers {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.carteAvisAteliers {
    padding: 1em;
    display: none;
    transition: .5s;
}
.visible {
    display: block;
}
.carteOne, .carteTwo, .carteThree {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    transform: rotate(-20deg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.carteTwo {
    display: grid;
    grid-column: 4 / 6;
    grid-row: 1 / 3;
    transform: rotate(0deg);
}
.carteThree {
    display: grid;
    grid-column: 7 / 9;
    grid-row: 2 / 4;
    transform: rotate(20deg);
}
.txtInfoAvisMA, .txtInfoVIPMA {
    font-size: calc(1.5em * var(--text-multiplier));
}
/**/

.containerOffreVIP {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 70vh;
    padding-top: 1em;
}

.containerCarteVIP {
    display: flex;
    flex-direction: column;
}

.carteOffreVIP {
    padding: 1em;
    display: flex;
    width: 270px;
    flex-direction: column;
    border-radius: 15px;
    background-color: var(--blancBeige);
    margin-bottom: 1em;
}

.titreCarteOffreVIP {
    color: var(--rose);
    font-size: calc(1.4em * var(--text-multiplier));
}
.txtCarteOffreVIP {
    font-size: calc(1.1em * var(--text-multiplier));
}

.imgChatOrdi {
    height: 25em;
    width: 25em;
    background-image: url("../img/chatOrdi.png");
}

.carteOffreVIPPrice {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--beige);
}

.divSepaOffreVIP {
    height: 1px;
    width: 80%;
    background-color: #F8D4DE;
}

.titreOffreBackground {
    color: #DB4B6C;
    font-size: calc(1.6em * var(--text-multiplier));
    padding: 0.5em;
    border-radius: 15px;
    background-color: #F8D4DE;
}

.priceAbonnement {
    color: var(--rose);
    font-size: calc(1.5em * var(--text-multiplier));
}


@media (max-width: 991px) {
    .imgHeaderMesAteliers {
        display: none;
    }
    .containerOffreVIP {
        flex-direction: column;
    }
    .divHeaderMesAteliers {
        width: 100%;
        text-align: center;
    }
    .containerCartesDescriptionAtelier {
        background-color: var(--rose);
        flex-direction: column;
        gap: 1em;
    }
    .carteDescriptionAteliers {
        width: 90%;
        height: auto;
    }
    .imgVagueDeco1MA, .imgVagueDeco2MA {
        top: 570px;
    }
    .containerAvisAteliers {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
    }
    .carteOne, .carteTwo, .carteThree{
        transform: rotate(0deg);
        width: 90%;
        height: 33%;
    }

    .containerOffreVIP {
        height: auto;
    }
    .containerCarteVIP {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }
    .carteOffreVIP {
        width: 450px;
    }
    .carteOffreVIPPrice {
        justify-content: space-around;
    }

    .containerAteliers {
        flex-direction: column;
    }

    .carteAtelier {
        width: 100%;
    }

    .lienCarteAtelier {
        width: 100%;
    }

    #liste-elementsAteliersAct a:nth-child(n+3) {
        display: none;
    }
    #liste-elementsAteliersNext a:nth-child(n+3) {
        display: none;
    }
    .titreCarteAtelier {
        font-size: 4em;
    }
    .contentCarteAtelier {
        font-size: 3em;
    }
}